# suppress inspection "UnusedProperty" for whole file
extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/Spark-config.xml
extent.reporter.spark.out=Report/Automation_Report.html
#screenshot.dir=/screenshots/
#screenshot.rel.path=../screenshots/
extent.reporter.spark.base64imagesrc=true
#extent.reporter.excel.start=true
#extent.reporter.excel.out=excelReport/Automation_Report.xlsx
extent.reporter.pdf.start=true
extent.reporter.pdf.out=pdfReport/Automation_Report.pdf
basefolder.name=Test_Reports/Report
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,tests,category,exception,author,device,log
systeminfo.os=windows